hugs = [
    "https://i.imgur.com/ieFsiwM.gif",
    "https://i.imgur.com/QF8iB8p.gif",
    "https://i.imgur.com/loW2ilQ.gif",
    "https://i.imgur.com/9IsAaMH.gif",
    "https://i.imgur.com/L5XZXCE.gif",
    "https://i.imgur.com/1D2egFt.gif",
    "https://i.imgur.com/T5bkUS0.gif",
    "https://i.imgur.com/ANYxbMP.gif",
    "https://i.imgur.com/eGkaQpB.gif",
    "https://i.imgur.com/LlRzgpw.gif",
    "https://i.imgur.com/BfW8Dnl.gif",
    "https://i.imgur.com/6EmZBmk.gif",
    "https://i.imgur.com/Kod6z6q.gif",
    "https://i.imgur.com/waBeWPr.gif",
    "https://i.imgur.com/WZ6LU19.gif",
    "https://i.imgur.com/Vy2UyLm.gif",
    "https://i.imgur.com/mWbJgjN.gif",
    "https://i.imgur.com/6mG6PIq.gif",
    "https://i.imgur.com/vgjqWod.gif",
    "https://i.imgur.com/lTE9wxJ.gif",
    "https://i.imgur.com/pLhPNzn.gif",
    "https://i.imgur.com/OCkAbYk.gif",
    "https://i.imgur.com/um9PSLL.gif",
    "https://i.imgur.com/xH4KZu5.gif",
    "https://i.imgur.com/elHf2pb.gif",
    "https://i.imgur.com/kP0eOc3.gif",
    "https://i.imgur.com/YYfvdL4.gif",
    "https://i.imgur.com/QJEHdIU.gif",
    "https://i.imgur.com/uNB3kG0.gif",
    "https://i.imgur.com/VpxgJk9.gif",
    "https://i.imgur.com/9iQlV3D.gif",
    "https://i.imgur.com/oEz13nb.gif",
    "https://i.imgur.com/IEK4whb.gif",
    "https://i.imgur.com/qgAlucA.gif",
    "https://i.imgur.com/IP6ZzG0.gif", ]
